import numpy as np
import matplotlib.pyplot as plt
import math 
import pandas as pd

#punto a-------------------------------------------
a= np.array([67.1 , 1, -0.3, 5.2, -6])
b= np.array([1, 3, 2.2 , 5.1, 1])

#punto b-------------------------------------------
producto_escalar= np.dot(a,b)
print(producto_escalar)
#punto c-------------------------------------------
Multiplicación= np.multiply(a,b)

#punto d-------------------------------------------
A= np.array([[2 ,-1, -3],[4, -1.5, -2.5],[7.3, -0.9, -0.2]])

#punto e-------------------------------------------
transpuesta= A.transpose()

#punto f-------------------------------------------
unos= np.ones((2,2)) # crea una matriz 2x2 llena de unos

redondear= np.round(5.2578) #redondea el numero decimal con numpy

Entero_mayor= math.ceil(8.2456) #el entero más próximo al número 8.8 que sea mayor o igual que él

Entero_menor= math.floor(4.678) #el entero más grande no mayor que 4.67. 

#punto g-------------------------------------------
b= A[0,2]
print(b)

#punto h------------------------------------------
B= A[1,:]
print(B)

#punto i------------------------------------------
Dimension= A.shape
print(Dimension)

#punto j------------------------------------------
n= np.arange(0,81)
y= np.sin(np.pi * 0.18 * n)

#punto k------------------------------------------
y2= np.cos(2 * np.pi * 0.03 * n) 

#punto l------------------------------------------
s = y + y2
t = y * y2

#punto m------------------------------------------
plt.figure(figsize=(10, 6))
plt.plot(n, y, label='y[n] = sin(π * 0.18 * n)', color='r')
plt.plot(n, y2,label='y2[n] = cos(2π * 0.03 * n)',color='b')
plt.xlabel('n')
plt.ylabel('y[n] - y2[n]')
plt.legend()
plt.show()

#punto n------------------------------------------
plt.figure(figsize=(10, 6))
plt.plot(n, s, label='s[n] = y[n] + y2[n]',color='y')
plt.plot(n, t, label='t[n] = y[n] * y2[n]',color='g')
plt.xlabel('n')
plt.ylabel('s[n] - t[n]')
plt.legend()
plt.show()

#reto---------------------------------------------
def notas_alumnos(notas):
    
    serie= pd.Series(notas.values())
    
    max_= serie.max()
    min_= serie.min()
    media= serie.mean()
    desv= serie.std()
    
    print (f'la nota máxima es: {max_}')
    print (f'la nota mínima es: {min_}')
    print (f'la nota media es: {media}')
    print (f'la desviación estandar es: {desv}')
    
    
notas_ = {
'Alumno1': 4.5,
'Alumno2': 3.0,
'Alumno3': 2.2,
'Alumno4': 4.8,
'Alumno5': 3.5
}

resultados= notas_alumnos(notas_)
print(resultados)
